<!DOCTYPE html>
<html>
    <head>
        
       
        
        <script src="games/search.js"></script>
        
    <meta content="AnchorX | School Made Easier" property="og:title" />
    <meta content="AnchorX is a upcoming unblocked school website. AnchorX was developed by a 13 year old, and is being updated constantly. More info on AnchorX can be found at the 'About Us' tab." property="og:description" />
    <meta content="https://anchorx.xyz" property="og:url" />
    <meta content="/media/anchorx.png" property="og:image" />
    <meta content="#6c00b4" data-react-helmet="true" name="theme-color" />
          
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500&family=Inter:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500&family=Inter:wght@500&family=Kanit:wght@300&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <title>AnchorX - Games</title>
        <link rel="shortcut icon" type="image/png" href="/media/anchorx.png"/>
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7204527989585283"
     crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="topnav">
            <a href="/home.html">Home</a>
            <a class="active" href="/games.html">Games</a>
            <a href="/proxies.html">Proxies</a>
            <a href="/exploits.html">Exploits</a>
            <a href="/apps.html">Apps</a>
            <a href="/aboutus.html">About Us</a>
            <a href="/discord.html">The Discord</a>
          </div>
        
        <h1 style="text-align: center;">Games</h1>
        <h2> </h2>
        <center>
        <input class="searchbar" type="text" id="searchbar" onkeyup="search_animal()" name="search" placeholder="Search Here">
        </center>

        <div class="cardholder">
          <a href="/games/1v1lol.html">
            <div class="card">
              <img src="games/img/1v1-lol.jpg" alt="Game Image">
            </div>
          </a>

          <div class="cardholder">
            <a href="/games/bitlife.html">
              <div class="card">
                <img src="games/img/bitlife.jpg" alt="Game Image">
              </div>
            </a>

            <div class="cardholder">
              <a href="/games/retrobowl.html">
                <div class="card">
                  <img src="games/img/retro-bowl.webp" alt="Game Image">
                </div>
              </a>

              <div class="cardholder">
                <a href="/games/amongus.html">
                  <div class="card">
                    <img src="games/img/among-us.jpg" alt="Game Image">
                  </div>
                </a>

                <div class="cardholder">
                  <a href="/games/armedforces.html">
                    <div class="card">
                      <img src="games/img/armedforces.jpg" alt="Game Image">
                    </div>
                  </a>

                  <div class="cardholder">
                    <a href="/games/rocket.html">
                      <div class="card">
                        <img src="games/img/rocket-league.jpg" alt="Game Image">
                      </div>
                    </a>

                    <div class="cardholder">
                      <a href="/games/basketstars.html">
                        <div class="card">
                          <img src="games/img/basketball-stars.avif" alt="Game Image">
                        </div>
                      </a>

                      <div class="cardholder">
                        <a href="/games/flappybird.html">
                          <div class="card">
                            <img src="games/img/flappy-bird.jpeg" alt="Game Image">
                          </div>
                        </a>

                        <div class="cardholder">
                          <a href="/games/forcez.html">
                            <div class="card">
                              <img src="games/img/forcez.png" alt="Game Image">
                            </div>
                          </a>

                          <div class="cardholder">
                            <a href="/games/fallboys.html">
                              <div class="card">
                                <img src="games/img/fall-guys.webp" alt="Game Image">
                              </div>
                            </a>

                            <div class="cardholder">
                              <a href="/games/slope.html">
                                <div class="card">
                                  <img src="games/img/slope.jpg" alt="Game Image">
                                </div>
                              </a>

                              <div class="cardholder">
                                <a href="/games/leftovers.html">
                                  <div class="card">
                                    <img src="games/img/none.jpg" alt="Game Image">
                                  </div>
                                </a>

                                <div class="cardholder">
                                  <a href="/games/granny.html">
                                    <div class="card">
                                      <img src="games/img/granny.webp" alt="Game Image">
                                    </div>
                                  </a>

                                  <div class="cardholder">
                                    <a href="/games/highwaytraffic.html">
                                      <div class="card">
                                        <img src="games/img/highwaytraffic.png" alt="Game Image">
                                      </div>
                                    </a>

                                    <div class="cardholder">
                                      <a href="/games/ADINTO/">
                                        <div class="card">
                                          <img src="games/img/adinto.jpg" alt="Game Image">
                                        </div>
                                      </a>

           <h1 style="text-align: center;">Information:</h1>
        <br><br><br><br><br><br><br>
           <hj style="text-align: center;">All games displayed on this website are credit to their respective creators</hj>
        
        
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7204527989585283"
     crossorigin="anonymous"></script>
<!-- regularads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7204527989585283"
     data-ad-slot="4095316196"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </body>

<style>
    
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}
   

    
body {
    

    background-color: black;
      
    background: linear-gradient(270deg, #2c0038, #000000);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}


    
h1 {

  font-family: Roboto;
  position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
  padding-top: 150px;
  font-size: 72px;
  background: -webkit-linear-gradient(#ffffff, #007da3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
    
hj {
  
  font-family: Roboto;
  position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
  padding-top: 150px;
  font-size: 32px;
  background: -webkit-linear-gradient(#ffffff, #007da3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

h2 {

font-family: Roboto;
position: unset;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
padding-top: 260px;
font-size: 20px;
background: -webkit-linear-gradient(#ffffff, #007da3);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
    
.productbox {
        overflow: visible;
        position: relative;
        justify-content: center;
    align-items: center;
      display: flex;
    display: -webkit-flex;
    margin: 1%;
        inline-size: 240px;
       
     
       
            border: 1px solid black;
            width: 400px;
            height: 250px;
            border-radius: 10px;
        font-size: 30px;
        color: black;
        background-color: #424700;
        box-shadow: 0 0 8px #000;
   
  
}

.productbox:hover {
  width: 410px;
  height: 260;
  transition: width .5s, height .5s, transform .5s;
}

.cardholder {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    row-gap: 20px;
  }

  .card {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flexbox;
  }

h5 {

font-family: Roboto;
position: unset;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
padding-top: 260px;
font-size: 20px;
background: -webkit-linear-gradient(#ffffff, #007da3);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

topbar {
    color: #ffffff;
    display: flex;
}

/* Add a black background color to the top navigation */
.topnav {
position: sticky;
background: linear-gradient(220deg, #2c003800,#ffffff);
  overflow: hidden;
        border-radius: 8px;
  padding: 5px;  
}

    .row {
     float: left; 
     justify-content: center;
     align-items: center;
     display: -webkit-flex;
     position: absolute;
     left: 50%;
     top: 50%;
     text-align: center;
    }
    
/* Style the links inside the navigation bar */
.topnav a {
    position: sticky;
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Roboto;
}

/* Change the color of links on hover */
.topnav a:hover {
    position: sticky;
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ffffff;
  color: black;
}
.container {
  position: relative;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
  margin-top: 50px;
  width: 500px;
  height: 300px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.container:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}

img {
  position: absolute;
  width: 500px;
  height: 300px;
  left: 0;
}

    .searchbar {
  text-align: center;
  border-radius: 15px;
  font-size: 20px;
  background: -webkit-linear-gradient(#000000, #007da3);
  text-color: white;
  color: white;
  border: 1px #000 solid;
  padding: 5px 5px 5px 25px;
  position: relative;
  width: 250px;
  height: 30px;
  top: 0;
  left: 0;
  z-index: 5;
}

    
.title {
  position: absolute;
  width: 500px;
  left: 0;
  top: 120px;
  font-weight: 700;
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  transition: top .5s ease;
}

.container:hover .title {
  top: 90px;
}

.button {
  position: absolute;
  width: 500px;
  left:0;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}

.button a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.container:hover .button {
  opacity: 1;
}

</style>
</html>
