<!DOCTYPE html>
<html>
    <head>
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7204527989585283"
     crossorigin="anonymous"></script>
        
    <meta content="AnchorX | School Made Easier" property="og:title" />
    <meta content="AnchorX is a upcoming unblocked school website. AnchorX was developed by a 13 year old, and is being updated constantly. More info on AnchorX can be found at the 'About Us' tab." property="og:description" />
    <meta content="https://anchorx.xyz" property="og:url" />
    <meta content="/media/anchorx.png" property="og:image" />
    <meta content="#6c00b4" data-react-helmet="true" name="theme-color" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500&family=Inter:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <title>AnchorX</title>
       <link rel="shortcut icon" type="image/png" href="/media/anchorx.png"/>
    </head>
    <body>
       
        
        <div class="topnav">
            <a class="active" href="/home.html">Home</a>
            <a href="/games.html">Games</a>
            <a href="/proxies.html">Proxies</a>
            <a href="/exploits.html">Exploits</a>
            <a href="/apps.html">Apps</a>
            <a href="/aboutus.html">About Us</a>
            <a href="/discord.html">The Discord</a>
          </div>
        
        <h1 style="text-align: center;">AnchorX</h1>
        <h2>School Made Easier</h2>
            
            
        <div class="ancs">
            
            
            
        </div>
        
        <div class="stars">
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
</div>
        

    </body>

<style>
    
    @mixin sp-layout {
  @media screen and (max-width: 750px) {
    @content;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
   background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  overflow: hidden;
}

@function random_range($min, $max) {
  $rand: random();
  $random_range: $min + floor($rand * (($max - $min) + 1));
  @return $random_range;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
}

.star {
  $star-count: 50;
  --star-color: var(--primary-color);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);

  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
  
  @include sp-layout {
    // For mobile performance, tail-fade animation will be removed QAQ
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }

  @for $i from 1 through $star-count {
    &:nth-child(#{$i}) {
      --star-tail-length: #{random_range(500em, 750em) / 100};
      --top-offset: #{random_range(0vh, 10000vh) / 100};
      --fall-duration: #{random_range(6000, 12000s) / 1000};
      --fall-delay: #{random_range(0, 10000s) / 1000};
    }
  }

  &::before, &::after {
    position: absolute;
    content: '';
    top: 0;
    left: calc(var(--star-width) / -2);
    width: var(--star-width);
    height: 100%;
    background: linear-gradient(45deg, transparent, currentColor, transparent);
    border-radius: inherit;
    animation: blink 2s linear infinite;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}

@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }

  70%, 80% {
    width: 0;
    opacity: 0.4;
  }

  100% {
    width: 0;
    opacity: 0;
  }
}

@keyframes blink {
  50% {
    opacity: 0.6;
  }
}
    
    
    body {
      margin: 0;
      padding: 0;
    }
    

    
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

h1 {

  font-family: Roboto;
  position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
  padding-top: 150px;
  font-size: 92px;
  background: -webkit-linear-gradient(#ffffff, #007da3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

h2 {

font-family: Roboto;
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
padding-top: 280px;
font-size: 30px;
background: -webkit-linear-gradient(#ffffff, #007da3);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

h3 {

font-family: Roboto;
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
padding-top: 300px;
font-size: 30px;
background: -webkit-linear-gradient(#ffffff, #007da3);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;

}

ancs {
    
  background-color: white;
  width: 30px;
  height: 90px;
       
}

topbar {
    color: #ffffff;
    display: flex;
}

/* Add a black background color to the top navigation */
.topnav {
    background: linear-gradient(220deg, #2c003800,#ffffff);
  overflow: hidden;
    border-radius: 8px;
  padding: 5px;  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Roboto;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ffffff;
  color: black;
}
</style>
    
</html>
